

// Responsive Images

.resImg
	width: auto
	max-width: 100%
	&.isFullwidth
		width: 100%

// Text Align

.tAlignCenter
	text-align: center
.tAlignLeft
	text-align: left
.tAlignRight
	text-align: right
.tAlignJustify
	text-align: justify

// Display

.dBlock
	display: block
.dInlineBlock
	display: inline-block
.dNone
	display: none

// FlexBox

.dFlex
	display: flex
	&.isAiCenter
		align-items: center
	&.isJcCenter
		justify-content: center

// Position

.pRelative
	position: relative
.pAbsolute
	position: absolute
.pFixed
	position: fixed
.pSticky
	position: sticky